{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "solid-start/env",
    ],
    "baseUrl": "./",
  },
  "include": [
    "packages/**/**/src",
    "packages/**/**/tests",
    "packages/**/**/stories",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
